MarathonNEW/Pagee/RegisterRunner.xaml

<Page x:Class="MarathonNEW.Page.RegisterRunner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonNEW.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterRunner">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center" Height="150" Margin="21,113,23,187" Width="756">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="278,10">
                <Button Content="Я участвовал ранее" HorizontalAlignment="Left" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0,0" Height="46" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="278,10">
                <Button Content="Я новый участник" HorizontalAlignment="Left" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0,0" Height="47" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
