MarathonNEW/PageMain/MainButton.xaml

<Page x:Class="MarathonNEW.PageMain.MainButton"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonNEW.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainButton">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center" Height="390" Margin="23,9,21,51" Width="756">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="278,10">
                <Button Content="Я хочу cтать бегуном" 
                        Name="BtnReg"
                        Click="BtnReg_Click" 
                        Height="55" Width="194">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="278,10">
                <Button Content="Я хочу стать спонсором бегуна" HorizontalAlignment="Left" VerticalAlignment="Top" Width="187" RenderTransformOrigin="0,0" Height="47" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="282,10" RenderTransformOrigin="0.5,0.415" Height="57">
                <Button Content="Я хочу узнать о событии" HorizontalAlignment="Left" Width="185" RenderTransformOrigin="0,0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_2" Margin="0,1,0,-1" Height="57" VerticalAlignment="Top">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

        </StackPanel>
        
    </Grid>
</Page>
