MarathonNEW/MainWindow.xaml

<Window x:Class="MarathonNEW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonNEW"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" Width="783">
    <Grid Background="#FFDDDEE3">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>

        <StackPanel Background="#FF5F5A5A" Margin="0"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="MARATHON SKILLS 2016"
                       FontSize="24pt"
                       FontWeight="Bold"
                       Margin="10,35,10,0"
                       VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="429" Height="48" Foreground="White"/>

        </StackPanel>

        <Frame Name="FrmMain"
               Grid.Row="1"
               NavigationUIVisibility="Hidden" Margin="0,2,0,54"/>
        <StackPanel Background="#FF5F5A5A" Margin="0,0,0,-1" Grid.Row="1" VerticalAlignment="Bottom" Height="53" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
    </Grid>
</Window>
