MarathonNEW/RegisterRunner.xaml

<Page x:Class="MarathonNEW.RegisterRunner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonNEW"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterRunner">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center" Height="290" Margin="12,127,21,33" Width="767">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="278,10">
                <Button Content="Я участвовал ранее" Width="193" Height="46" Name="BtnReg1" Click="BtnReg_Click1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="288,10,279,10" Width="200" Height="55">
                <Button Content="Я новый участник" HorizontalAlignment="Left" VerticalAlignment="Top" Width="197" RenderTransformOrigin="0,0" Height="52" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
        <Button Content="Login" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="99" RenderTransformOrigin="0,0" Height="32" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_3" Margin="0,0,18,0">
        </Button>
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Height="32" Name="BtnReg" Click="BtnReg_Click">
        </Button>

    </Grid>
</Page>
