MarathonNEW/RegisterForAnEvent.xaml

<Page x:Class="MarathonNEW.RegisterForAnEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonNEW"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterForAnEvent">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="83,0,80,308" Width="637" VerticalAlignment="Center" Height="142">
            <Label Content="Регистрация на марафон" HorizontalAlignment="Center" FontSize="25" Margin="170,10"/>
            <TextBlock HorizontalAlignment="Center" Margin="87,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" Height="20" Grid.Column="1" Grid.Row="1" Text="Пожалуйста заполните всю информацию, чтобы зарегистрироваться на Skills"/>
            <TextBlock HorizontalAlignment="Center" Margin="110,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="393" Height="20" Grid.Column="1" Grid.Row="1"><Run Text="Marathon 2016 "/><Run Text="проводимом в Москве."/><Run Text="Russia."/><Run Text="С вами свяжутся посде"/></TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="130,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="20" Grid.Column="1" Grid.Row="1" Text="Регистрация для уточнения оплаты и другой информации."/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Width="802" VerticalAlignment="Center" Height="45" Margin="-1,127,-1,278" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" Margin="80,0" TextWrapping="Wrap" Height="16" VerticalAlignment="Top" Text="Вид марафона"/>
            <TextBlock TextWrapping="Wrap" Height="16" Margin="350,0" Width="126" VerticalAlignment="Top" HorizontalAlignment="Right"><Run Text="Варианты комп"/><Run Text="лектов"/></TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Width="200" VerticalAlignment="Center" Orientation="Vertical" Height="64" Margin="33,154,567,232">
            <RadioButton Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" Width="201" Checked="RadioButton_Checked_1" Content="42km Полный марафон ($145)"/>
            <RadioButton Content="21km Полумарафон ($75)" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
            <RadioButton Content="5km Малая дистанция ($20)" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" Checked="RadioButton_Checked_2" Width="181"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Width="214" VerticalAlignment="Center" Orientation="Vertical" Height="123" Margin="543,157,43,170">
            <RadioButton Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" Width="201" Checked="RadioButton_Checked_1" Content="Вариан А ($0): Номер бегуна &#xD;&#xA;+ RFID браслет.  " Height="36" Margin="0,0,-1,0"/>
            <RadioButton Content="Вариант B ($20): вариант А +&#xD;&#xA;бейсболка + буталка воды.&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
            <RadioButton Content="Вариант С ($45): Вариант B &#xD;&#xA;+футболка + сувенирный буклет" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" Checked="RadioButton_Checked_2" Width="209" Margin="0,0,-9,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Width="348" VerticalAlignment="Center" Orientation="Vertical" Height="146" Margin="34,293,418,11">
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="60,0" Grid.Row="2" TextWrapping="Wrap" Height="16" VerticalAlignment="Top" Width="116"><Run Text="Детали спонсор"/><Run Text="ства"/></TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="15,10" Grid.Row="2" TextWrapping="Wrap" Height="16" VerticalAlignment="Top"><Run Text="Сумма"/><Run Text=" "/><Run Text="взноса:"/></TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="15,0" Grid.Row="2" TextWrapping="Wrap" Height="16" VerticalAlignment="Top" Text="Взнос:"/>
            <ComboBox HorizontalAlignment="Left" Margin="60,-17,0,0" VerticalAlignment="Top" Width="163" Height="19" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="-0.808,7.263">
                <TextBlock><Run Text="Мужской"/></TextBlock>
                <TextBlock><Run Text="Женский"/></TextBlock>
            </ComboBox>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="100,-47" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Grid.Row="2" Grid.Column="1"/>
            <Button Content="Регистрация" Margin="50,25,202,25" BorderThickness="2" Grid.Row="2" Grid.Column="1" Height="35"/>
            <Button Content="Отмена" Margin="213,-164,50,-80" BorderThickness="2" Grid.Row="2" Grid.Column="1" Height="34"/>
        </StackPanel>
    </Grid>
</Page>
