MarathonNEW/RegisterAsRunner.xaml

<Page x:Class="MarathonNEW.RegisterAsRunner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonNEW"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterAsRunner">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="3,0" Width="794" VerticalAlignment="Center" Height="450">
            <TextBlock HorizontalAlignment="Left" Margin="250,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="307" FontSize="30" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="#FF4D4D4D" Text="Регистрация бегуна"/>
            <TextBlock HorizontalAlignment="Left" Margin="150,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490" Height="20" Grid.Column="1"><Run Text="Пожалуйста"/><Run Text=" заполните всю информацию, чтобы зарегистрироваться в качестве бегуна"/></TextBlock>
            <StackPanel HorizontalAlignment="Center" Margin="67,5,437,0" Width="290" VerticalAlignment="Center" Height="174">
                <TextBlock HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="65,-15,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Text="Email" Grid.Column="1" />
                <TextBlock HorizontalAlignment="Left" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2"><Run Text="Пароль"/><Run Text=":"/></TextBlock>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="65,-15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextChanged="TextBox_TextChanged" Text="Пароль" Grid.RowSpan="2" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="1,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Повторите пароль:" Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="1,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"><Run Text="Имя"/><Run Text=":"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="1,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"><Run Text="Фамилия"/><Run Text=":"/></TextBlock>
                <TextBox HorizontalAlignment="Left" Height="21" Margin="35,-55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TextChanged="TextBox_TextChanged" Text="Имя" Grid.Row="1" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" Height="21" Margin="60,-17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TextChanged="TextBox_TextChanged" Text="Фамилия"/>
            </StackPanel>
        </StackPanel>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="179,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TextChanged="TextBox_TextChanged" Text="Повторите пароль"/>
        <StackPanel HorizontalAlignment="Center" Margin="475,0,20,249" Width="305" VerticalAlignment="Bottom" Height="116">
            <TextBlock HorizontalAlignment="Left" Margin="1,15,0,0" TextWrapping="Wrap" Text="Страна:" VerticalAlignment="Top" RenderTransformOrigin="0.348,0.564" Grid.Row="1" Grid.Column="1" Height="19"/>
            <TextBlock HorizontalAlignment="Left" Margin="1,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.17,0.539" Grid.Column="1"><Run Text="Дата рождения"/><Run Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="1,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"><Run Text="Пол"/><Run Text=":"/></TextBlock>
            <ComboBox HorizontalAlignment="Left" Margin="35,-15,0,0" VerticalAlignment="Top" Width="120" Height="19" Grid.Column="1"/>
            <DatePicker HorizontalAlignment="Left" Margin="90,-47,0,0" VerticalAlignment="Top" Width="115" Height="23" RenderTransformOrigin="0.478,0.217" Grid.RowSpan="2" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Height="21" Margin="50,-75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" TextChanged="TextBox_TextChanged" Grid.Row="1" Grid.Column="1"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="1,0,-1,0" Width="800" VerticalAlignment="Bottom" Height="154">
            <Button Content="Регистрация" Margin="231,0,0,0" BorderThickness="2" Click="Button_Click_1" Grid.Row="1" Grid.Column="1" Height="42" HorizontalAlignment="Left" Width="116"/>
            <Button Content="Отмена" Margin="492,-45,0,0" BorderThickness="2" Click="Button_Click_2" Height="41" HorizontalAlignment="Left" Width="116"/>
        </StackPanel>
    </Grid>
</Page>
